
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        listen [::]:80;

        server_name [[SUBDOMAIN].[YOURDOMAIN.COM]] www.[[SUBDOMAIN].[YOURDOMAIN.COM]];
        server_tokens off;

        location / {
            return 301 https://[[SUBDOMAIN].[YOURDOMAIN.COM]]$request_uri;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name [[SUBDOMAIN].[YOURDOMAIN.COM]];

        ssl_certificate /cert/letsencrypt/live/[YOURDOMAIN.COM]/fullchain.pem;
        ssl_certificate_key /cert/letsencrypt/live/[YOURDOMAIN.COM]/privkey.pem;
        
        location / {}
    }
}